-- inserção de dados básicos:

--inserir usuario
INSERT INTO Usuario (nome, email, senha) VALUES
('Jonas', 'admin', '1234');

--inserir idiomas
INSERT INTO Idioma (idioma) VALUES
--1
('Português'),
--2
('Inglês'),
--3
('Espanhol'),
--4
('Francês'),
--5
('Japonês'),
--6
('Italiano');

--inserir generos
INSERT INTO Genero (genero) VALUES
--1
('Ficção Científica'),
--2
('Fantasia'),
--3
('Romance'),
--4
('Mistério'),
--5
('Terror'),
--6
('Aventura'),
--7
('Drama'),
--8
('Suspense');
--9
('Ficção');
--10
('MPB');
--11
('Rock Alternativo');
--12
('Pop Alternativo');
--13
('Pop');
--14
('Pop Psicodélico');

--inserir tipos encadernação
INSERT INTO Encadernacao (nome, tipo_encadernacao) VALUES
--1
('Capa Dura', 'CD'),
--2
('Capa Mole', 'CM');
